# i3 config file for french bépo keyboard
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# The homerow is tsrn (not ctsr)
# This is how all the apps from my repo are configured, including vim
# This makes more sense when having to remap it all anyway.
#
# The colors  are read from Xresources to avoid duplicate and fallback
# to gruvbox theme colors if not found
#
# Include
# - virtualbox mode for Internet Explorer testing, to configure
# - dual screen configuration
#
# Maintainer: Sheoak <github at sheoak.fr>
# v0.4

# ----------------------------------------------------------------------------
# I3 settings
# ----------------------------------------------------------------------------

# read settings from .Xresources for local settings
# this makes the i3 configuration file generic
set_from_resource $mod i3wm.mod Mod1
set_from_resource $win i3wm.win Mod4
set_from_resource $font i3wm.font pango:Fira Code Light 10
set_from_resource $innergap i3wn.innergap 8
set_from_resource $outergap i3wn.outergap 6
set_from_resource $border i3wn.border 6
set_from_resource $borderfloat i3wn.borderfloat 8
set_from_resource $monitor monitor eDP-1
set_from_resource $monitorext monitorext HDMI-1

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# leave this on top because it can be override by workspace settings
gaps inner $innergap
gaps outer $outergap
smart_gaps on
smart_borders on
new_window          pixel $border
new_float           pixel $borderfloat
hide_edge_borders   smart

# for i3-gaps
for_window [class="^.*"] border pixel $border
for_window [class=".*"] title_format "  %title  "

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font $font

# autolock timer in minutes
set $autolock 15

# ----------------------------------------------------------------------------
# commands
# ----------------------------------------------------------------------------
set $termDetached kitty
set $term "kitty --single-instance "
set $ncmpcpp ncmpcpp -c ~/.config/ncmpcpp/config-private
# set $lockalert 'xset dpms force off'
set $locker physlock

# ----------------------------------------------------------------------------
# modes
# ----------------------------------------------------------------------------
set $mode_system  [L]ock     Log[o]ut     [S]uspend     [R]eboot     [P]oweroff
set $mode_resize  Mode resize
set $mode_virtualbox   [w]indows     [u]buntu
set $mode_screen  [E]nable    [D]isable    [A]ctivate
set $mode_gaps Inner Gaps: s|r|c Outer Gaps: S|R|C (local)
set $mode_gaps_all Inner Gaps: s|r|c Outer Gaps: S|R|C (global)
set $mode_mpc MPC: [p] play/pause, [u] update, [f/r] forward, [b/B] backward, [n/N] next/previous

# ----------------------------------------------------------------------------
# workspaces
# ----------------------------------------------------------------------------
set $W1  "1:Term"
set $W2  "2:Work"
set $W3  "3:Social"
set $W4  "4:Web"
set $W5  "5:Secondary"
set $W6  "6:Medias"
set $W7  "7:Files"
set $W8  "8:Virtual"
set $W9  "9:Secondary"
set $W10 "10:Secondary"

# ----------------------------------------------------------------------------
# Workspaces
# ----------------------------------------------------------------------------
workspace_layout tabbed
# first monitor workspaces
workspace $W1 output $monitor
workspace $W2 output $monitor
workspace $W3 output $monitor
workspace $W4 output $monitor
workspace $W5 output $monitorext
workspace $W6 output $monitorext

# second monitor
workspace $W7  output $monitorext
workspace $W8  output $monitorext
workspace $W9  output $monitorext
workspace $W10 output $monitorext

# switch to workspace
bindsym $mod+a        workspace $W1
bindsym $mod+u        workspace $W2
bindsym $mod+i        workspace $W3
bindsym $mod+e        workspace $W4
bindsym $mod+comma    workspace $W5
bindsym $mod+at       workspace $W6
bindsym $mod+plus     workspace $W7
bindsym $mod+minus    workspace $W8
bindsym $mod+slash    workspace $W9
bindsym $mod+asterisk workspace $W10

# move focused container to workspace
bindsym $mod+Shift+a        move container to workspace $W1
bindsym $mod+Shift+u        move container to workspace $W2
bindsym $mod+Shift+i        move container to workspace $W3
bindsym $mod+Shift+e        move container to workspace $W4
bindsym $mod+Shift+comma    move container to workspace $W5
bindsym $mod+Shift+at       move container to workspace $W6
bindsym $mod+Shift+plus     move container to workspace $W7
bindsym $mod+Shift+minus    move container to workspace $W8
bindsym $mod+Shift+slash    move container to workspace $W9
bindsym $mod+Shift+asterisk move container to workspace $W1

# ----------------------------------------------------------------------------
# Windows
# ----------------------------------------------------------------------------

# change focus
bindsym $mod+t focus left
bindsym $mod+s focus down
bindsym $mod+r focus up
bindsym $mod+n focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

# move focused window
bindsym $mod+Shift+t move left
bindsym $mod+Shift+s move down
bindsym $mod+Shift+r move up
bindsym $mod+Shift+n move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left     move left
bindsym $mod+Shift+Down     move down
bindsym $mod+Shift+Up       move up
bindsym $mod+Shift+Right    move right

# split in horizontal/vertical orientation
bindsym $mod+h split v
bindsym $mod+v split h

# change layout (stacked (v)ertical, tabbed (h)orizontal, toggle split (g)rid)
bindsym $mod+Shift+v     layout stacking
bindsym $mod+Shift+h     layout tabbed
bindsym $mod+Shift+g     layout toggle split

bindsym $mod+k fullscreen
bindsym $mod+p focus parent
bindsym $mod+c focus child
bindsym $mod+Control+space move scratchpad
bindsym $mod+Shift+space floating toggle
bindsym $mod+space scratchpad show
bindsym $mod+BackSpace kill
bindsym $mod+q kill

# ----------------------------------------------------------------------------
# Resi[z]e window mode
# ----------------------------------------------------------------------------
bindsym $win+z mode "$mode_resize"
mode "$mode_resize" {
    # These bindings trigger as soon as you enter the resize mode
    bindsym t        resize shrink width  10 px or 10 ppt
    bindsym s        resize grow   height 10 px or 10 ppt
    bindsym r        resize shrink height 10 px or 10 ppt
    bindsym n        resize grow   width  10 px or 10 ppt

    # Fine tuning
    bindsym Shift+t  resize shrink width  1 px or 1 ppt
    bindsym Shift+s  resize grow   height 1 px or 1 ppt
    bindsym Shift+r  resize shrink height 1 px or 1 ppt
    bindsym Shift+n  resize grow   width  1 px or 1 ppt

    # same bindings, but for the arrow keys
    bindsym Left    resize shrink   width  10 px or 10 ppt
    bindsym Down    resize grow     height 10 px or 10 ppt
    bindsym Up      resize shrink   height 10 px or 10 ppt
    bindsym Right   resize grow     width  10 px or 10 ppt

    # Fine tuning with arrow keys
    bindsym Shift+Left   resize shrink width  1 px or 1 ppt
    bindsym Shift+Down   resize grow   height 1 px or 1 ppt
    bindsym Shift+Up     resize shrink height 1 px or 1 ppt
    bindsym Shift+Right  resize grow   width  1 px or 1 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ----------------------------------------------------------------------------
# 4 fingers swipe command for trackpads
# ----------------------------------------------------------------------------
# down
bindsym --whole-window button9 floating toggle
# up
bindsym --whole-window button8 fullscreen
# left
bindsym --whole-window button10 workspace prev
# right
bindsym --whole-window button11 workspace next

# ----------------------------------------------------------------------------
# Virtualbox mode : run vms with different IE versions
# ----------------------------------------------------------------------------
bindsym $win+v mode "$mode_virtualbox"
mode "$mode_virtualbox" {
    bindsym w exec VBoxSDL -startvm "Windows";mode "default"
    bindsym u exec VBoxSDL -startvm "Ubuntu";mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ----------------------------------------------------------------------------
# System mode
# $mod+Control shortcuts are use for system/i3 calls
# ----------------------------------------------------------------------------

bindsym $mod+Control+BackSpace mode "$mode_system"
bindsym XF86PowerOff           mode "$mode_system"
mode "$mode_system" {
    bindsym l exec --no-startup-id $locker, mode "default"
    bindsym o exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym p exec --no-startup-id systemctl poweroff -i, mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# we keep a quick lock binding
bindsym $mod+Control+l exec $locker

# ----------------------------------------------------------------------------
# Screensaver mode
# Bepoptimist-style shortcut (è for screen)
# ----------------------------------------------------------------------------
bindsym $win+s mode "$mode_screen"
mode "$mode_screen" {
    bindsym e exec --no-startup-id xset s on +dpms, mode "default"
    bindsym d exec --no-startup-id xset s off -dpms, mode "default"
    bindsym a exec --no-startup-id sleep 1 && xset dpms force off, mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ----------------------------------------------------------------------------
# Gaps mode
# ----------------------------------------------------------------------------
bindsym $win+g mode "$mode_gaps"
mode "$mode_gaps" {
        bindsym s              gaps inner current minus 5
        bindsym r              gaps inner current plus  5
        bindsym c              gaps inner current set   0
        bindsym Shift+s        gaps outer current minus 5
        bindsym Shift+r        gaps outer current plus  5
        bindsym Shift+c        gaps outer current set   0
        bindsym Return         mode "default"
        bindsym Escape         mode "default"
}

bindsym $win+shift+g mode "$mode_gaps_all"
mode "$mode_gaps_all" {
        bindsym s              gaps inner all minus 5
        bindsym r              gaps inner all plus  5
        bindsym c              gaps inner all set   0
        bindsym Shift+s        gaps outer all minus 5
        bindsym Shift+r        gaps outer all plus  5
        bindsym Shift+c        gaps outer all set   0
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# ----------------------------------------------------------------------------
# MPC mode
# ----------------------------------------------------------------------------
bindsym $win+m mode "$mode_mpc"
mode "$mode_mpc" {
        bindsym p exec mpc toggle
        # next/previous
        bindsym n exec mpc next
        bindsym Shift+n exec mpc prev
        # seek
        bindsym f exec mpc seek +00:00:01
        bindsym b exec mpc seek -00:00:01
        bindsym Shift+f exec mpc seek +00:00:10
        bindsym Shift+b exec mpc seek -00:00:10
        bindsym u exec mpc update
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# ----------------------------------------------------------------------------
# Shortcuts: I3 access
# ----------------------------------------------------------------------------

# reload/restart i3
bindsym $mod+Control+r reload
bindsym $mod+Control+s restart

# dmenu replacement with rofi, see ~/.Xresources for configuration
bindsym $mod+d exec "rofi -show run"
bindsym $mod+o exec "kittyfzf.sh"
bindsym $mod+g exec "udiskie-rofi"
bindsym $mod+Shift+o exec "rofimoji"
bindsym $mod+Ctrl+o exec "rofi-nerdfonts"
bindsym $mod+eacute exec "rofi-pass"
bindsym $mod+Shift+eacute exec "rofi-pass --bmarks"
bindsym $mod+Control+eacute exec "rofi-pass --last-used"
# wifi with rofi, executable must be in path
bindsym $mod+Control+d  exec rofi-wifi-menu
bindsym $mod+w  exec rofi-wifi-menu
# xrandr script for rofi
bindsym $mod+x  exec rofi-xrandr
# with ssh, commands
bindsym $mod+Shift+d exec "rofi -combi-modi ssh,run -show combi -modi combi"
# search web from rofi
# window search with rofi, larger for window titles
bindsym $mod+Tab exec "rofi -width 80 -combi-modi ,window -show combi -modi combi"
# toggle i3bar
bindsym $mod+ccedilla exec polybar-msg cmd toggle

# ----------------------------------------------------------------------------
# Shortcuts: Multimedia keys
# ----------------------------------------------------------------------------

# Screenshot
bindsym Print \
    exec "scrot ~/desktop/Screenshot%Y-%m-%d%H:%M:%S.png"
bindsym $win+F1 \
    exec "scrot ~/desktop/Screenshot%Y-%m-%d%H:%M:%S.png"
bindsym --release $mod+Print \
    exec "scrot -s ~/desktop/Screenshot%Y-%m-%d%H:%M:%S.png"
bindsym --release $mod+$win+F1 \
    exec "scrot -s ~/desktop/Screenshot%Y-%m-%d%H:%M:%S.png"

# TODO: read from .Xresources
bindsym XF86AudioRaiseVolume \
    exec "amixer -c0 -D pulse sset Master 5%+ && \
    paplay /usr/share/sounds/freedesktop/stereo/message.oga"
bindsym XF86AudioLowerVolume \
    exec "amixer -c0 -D pulse sset Master 5%- && \
    paplay /usr/share/sounds/freedesktop/stereo/message.oga"
bindsym XF86AudioMute \
    exec "amixer -c0 -D pulse -q set Master toggle && \
    paplay /usr/share/sounds/freedesktop/stereo/message.oga"

# Sreen brightness controls
bindsym XF86MonBrightnessDown   exec xbacklight -dec 10
bindsym XF86MonBrightnessUp     exec xbacklight -inc 10
bindsym $win+F7 exec xbacklight -dec 10
bindsym $win+F8 exec xbacklight -inc 10
bindsym $win+F9 exec xset dpms force off

# Media player controls
bindsym XF86AudioPause exec mpc toggle
bindsym XF86AudioNext  exec mpc next
bindsym XF86AudioPrev  exec mpc prev

# ----------------------------------------------------------------------------
# Shortcuts: Apps
# ----------------------------------------------------------------------------

# main apps on "alt gr"
bindsym $mod+Return exec $term
bindsym $mod+shift+Return exec $termDetached -o font_size=8
bindsym $mod+m workspace $w3; exec run-or-raise neomutt
bindsym $mod+f exec firefox
bindsym $mod+Shift+f exec chromium
bindsym $mod+z exec zathura
bindsym $mod+l workspace $w6; exec run-or-raise ncmpcpp
bindsym $win+b exec $term --title "ranger" ranger

# secondary apps on "win"
bindsym $win+q exec qutebrowser

# Mouse
# The middle button over a titlebar kills the window
bindsym --release button2 kill
# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# ----------------------------------------------------------------------------
# Specific settings
# ----------------------------------------------------------------------------

# load new window (simulate browser tabs) in background
for_window [class="qutebrowser"] layout tabbed
no_focus [class="qutebrowser"]

# ----------------------------------------------------------------------------
# Theme
# ----------------------------------------------------------------------------
set_from_resource $bg        background       #002b36
set_from_resource $fg        foreground       #839496
set_from_resource $red       color1           #dc322f
set_from_resource $green     color2           #859900
set_from_resource $yellow    color3           #b58900
set_from_resource $blue      color4           #268bd2
set_from_resource $purple    color13          #6c71c4
set_from_resource $magenta   color5           #d33682
set_from_resource $aqua      color6           #2aa198
set_from_resource $gray      color10          #839496
set_from_resource $lightgray color14          #93a1a1
set_from_resource $darkgray  color0           #073642
set_from_resource $white     color7           #eee8d5
set_from_resource $white_alt color15          #fdf6e3
set_from_resource $white_tr  color15_trans    #fdf6e3BB

#                       border    background  text       indicator   child bd
client.focused          $bg       $bg         $white_alt $green      $white_tr
client.focused_inactive $bg       $bg         $gray      $green      $darkgray
client.unfocused        $darkgray $darkgray   $gray      $darkgray   $darkgray
client.urgent           $darkgray $darkgray   $red       $red        $red

exec_always --no-startup-id seafile-applet
exec_always --no-startup-id polybar-launch.sh

# floating terminal on startup
exec_always --no-startup-id $termDetached -e sh -c "i3-msg mark kitty-float"
for_window [con_mark="kitty-float"] \
                      floating enable; \
                      move scratchpad; \
                      scratchpad show;

for_window [con_mark="kitty-float"] \
                      move position center; \
                      # resize shrink height 150px; \
                      # resize grow width 150px; \
                      move scratchpad;

for_window [instance="KittyFuzzy"] floating enable
for_window [instance="KittyFuzzy"] resize set 2500 1500
for_window [instance="KittyFuzzy"] move position center
for_window [instance="KittyFuzzy"] border pixel 1

    # move position 0px 22px; \
    # resize shrink height 420px; move scratchpad;
# for_window [con_mark="kitty-float"] resize grow left 150, \
#     resize grow right 150, resize grow down 15, resize grow up 10, \
#     move scratchpad;
