# i3 config file for french bépo keyboard
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# Include
# - virtualbox mode for Internet Explorer testing, to configure
# - dual screen configuration
#
# Maintainer: Sheoak <dev@sheoak.fr>
# v0.1.1
#
# Free keys:
# win+ all keys but F7-9

# ----------------------------------------------------------------------------
# I3 settings
# ----------------------------------------------------------------------------

# i3 modifiers
set $mod Mod1
set $win Mod4
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# leave this on top because it can be override by workspace settings
gaps inner 7
gaps outer 3
smart_gaps on
smart_borders on
new_window          pixel 3
new_float           pixel 7
hide_edge_borders   smart

# for i3-gaps
for_window [class="^.*"] border pixel 3

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
# font pango:DejaVu Sans Mono 7
font pango:Deja Vu Sans 8

# ----------------------------------------------------------------------------
# commands
# ----------------------------------------------------------------------------
set $termDetached kitty
set $term kitty --single-instance 
# set $termDetached urxvtc
# set $term urxvt

# autolock timer in minutes
set $autolock 15
#set $lockalert "notify-send -u critical -t 10000 -- 'Locking screen in 10 seconds'"
set $lockalert 'xset dpms force off'

# ----------------------------------------------------------------------------
# workspaces
# ----------------------------------------------------------------------------
set $W1  "1:Term"
set $W2  "2:Work"
set $W3  "3:Social"
set $W4  "4:Web"
set $W5  "5:Files"
set $W6  "6:Medias"
set $W7  "7:Secondary"
set $W8  "8:Others"
set $W9  "9:Extra"
set $W10 "10:Extra 2"

# set with your screen ids (xrandr)
set $SCREEN1 eDP0
# set $SCREEN2 HDMI1
set $SCREEN2 HDMI-1

# ----------------------------------------------------------------------------
# Workspaces
# ----------------------------------------------------------------------------

# first monitor workspaces
workspace $W1 output $SCREEN1
workspace $W2 output $SCREEN1
workspace $W3 output $SCREEN1
workspace $W4 output $SCREEN1
workspace $W5 output $SCREEN1
workspace $W6 output $SCREEN1

# second monitor
workspace $W7  output $SCREEN2
workspace $W8  output $SCREEN2
workspace $W9  output $SCREEN2
workspace $W10 output $SCREEN2

# small gap for social
workspace $W3 gaps inner 10
workspace $W3 gaps outer 0

# no gap for browser and workspace
workspace $W2 gaps inner 0
workspace $W2 gaps outer 0
workspace $W4 gaps inner 0
workspace $W4 gaps outer 0

# default workspace, to avoid "1" by default
exec --no-startup-id i3-msg "workspace $W1"

# switch to workspace
bindsym $mod+a        workspace $W1
bindsym $mod+u        workspace $W2
bindsym $mod+i        workspace $W3
bindsym $mod+e        workspace $W4
bindsym $mod+comma    workspace $W5
bindsym $mod+at       workspace $W6
bindsym $mod+plus     workspace $W7
bindsym $mod+minus    workspace $W8
bindsym $mod+slash    workspace $W9
bindsym $mod+asterisk workspace $W10

# move focused container to workspace
bindsym $mod+Shift+a        move container to workspace $W1
bindsym $mod+Shift+u        move container to workspace $W2
bindsym $mod+Shift+i        move container to workspace $W3
bindsym $mod+Shift+e        move container to workspace $W4
bindsym $mod+Shift+comma    move container to workspace $W5
bindsym $mod+Shift+at       move container to workspace $W6
bindsym $mod+Shift+plus     move container to workspace $W7
bindsym $mod+Shift+minus    move container to workspace $W8
bindsym $mod+Shift+slash    move container to workspace $W9
bindsym $mod+Shift+asterisk move container to workspace $W1

# ----------------------------------------------------------------------------
# Windows
# ----------------------------------------------------------------------------

# change focus
bindsym $mod+t focus left
bindsym $mod+s focus down
bindsym $mod+r focus up
bindsym $mod+n focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

# move focused window
bindsym $mod+Shift+t move left
bindsym $mod+Shift+s move down
bindsym $mod+Shift+r move up
bindsym $mod+Shift+n move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left     move left
bindsym $mod+Shift+Down     move down
bindsym $mod+Shift+Up       move up
bindsym $mod+Shift+Right    move right

# split in horizontal/vertical orientation
bindsym $mod+h split v
bindsym $mod+v split h

# change layout (stacked (v)ertical, tabbed (h)orizontal, toggle split (g)rid)
bindsym $mod+Shift+v     layout stacking
bindsym $mod+Shift+h     layout tabbed
bindsym $mod+Shift+g     layout toggle split

# enter fullscreen mode for the focused container
# TODO: mnemotechnic?
bindsym $mod+f fullscreen

# focus the parent/child container
bindsym $mod+p focus parent
bindsym $mod+c focus child

# Make the currently focused window a scratchpad
bindsym $mod+Control+space move scratchpad

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Show the first scratchpad window
bindsym $mod+space scratchpad show

# kill focused window
bindsym $mod+BackSpace kill
bindsym $mod+q kill

# ----------------------------------------------------------------------------
# Resi[z]e window mode
# ----------------------------------------------------------------------------

set $mode_resize  Mode resize
bindsym $mod+z mode "$mode_resize"

mode "$mode_resize" {
    # These bindings trigger as soon as you enter the resize mode
    bindsym t        resize shrink width  10 px or 10 ppt
    bindsym s        resize grow   height 10 px or 10 ppt
    bindsym r        resize shrink height 10 px or 10 ppt
    bindsym n        resize grow   width  10 px or 10 ppt

    # Fine tuning
    bindsym Shift+t  resize shrink width  1 px or 1 ppt
    bindsym Shift+s  resize grow   height 1 px or 1 ppt
    bindsym Shift+r  resize shrink height 1 px or 1 ppt
    bindsym Shift+n  resize grow   width  1 px or 1 ppt

    # same bindings, but for the arrow keys
    bindsym Left    resize shrink   width  10 px or 10 ppt
    bindsym Down    resize grow     height 10 px or 10 ppt
    bindsym Up      resize shrink   height 10 px or 10 ppt
    bindsym Right   resize grow     width  10 px or 10 ppt

    # Fine tuning with arrow keys
    bindsym Shift+Left   resize shrink width  1 px or 1 ppt
    bindsym Shift+Down   resize grow   height 1 px or 1 ppt
    bindsym Shift+Up     resize shrink height 1 px or 1 ppt
    bindsym Shift+Right  resize grow   width  1 px or 1 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ----------------------------------------------------------------------------
# 4 fingers swipe command for trackpads
# ----------------------------------------------------------------------------
# down
bindsym --whole-window button9 floating toggle
# up
bindsym --whole-window button8 fullscreen
# left
bindsym --whole-window button10 workspace prev
# right
bindsym --whole-window button11 workspace next

# ----------------------------------------------------------------------------
# Virtualbox mode : run vms with different IE versions
# ----------------------------------------------------------------------------
set $mode_virtualbox   ·     [w]indows       [u]buntu     ·
bindsym $mod+Control+v mode "$mode_virtualbox"

mode "$mode_virtualbox" {
    bindsym w exec VBoxSDL -startvm "Windows";mode "default"
    bindsym u exec VBoxSDL -startvm "Ubuntu";mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ----------------------------------------------------------------------------
# System mode
# $mod+Control shortcuts are use for system/i3 calls
# ----------------------------------------------------------------------------

set $Locker i3lock -c 000000
set $mode_system  [L]ock     Log[o]ut     [S]uspend     [R]eboot     [P]oweroff

bindsym $mod+Control+BackSpace mode "$mode_system"
bindsym XF86PowerOff           mode "$mode_system"

mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym o exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    #bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym p exec --no-startup-id  systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# we keep a quick lock binding
bindsym $mod+Control+l exec $Locker

# autolock
exec xautolock -time $autolock -locker $Locker -notify 20 -notifier $lockalert &

# ----------------------------------------------------------------------------
# Screensaver mode
# ----------------------------------------------------------------------------
set $mode_screen  [E]nable    [D]isable    [A]ctivate

# Screensaver mode [E]nergy
bindsym $mod+Control+e mode "$mode_screen"
# Bepoptimist-style shortcut (è for screen)
bindsym $mod+egrave mode "$mode_screen"

mode "$mode_screen" {

    bindsym e exec --no-startup-id xset s on +dpms, mode "default"
    bindsym d exec --no-startup-id xset s off -dpms, mode "default"
    bindsym a exec --no-startup-id sleep 1 && xset dpms force off, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ----------------------------------------------------------------------------
# Gaps mode
# ----------------------------------------------------------------------------
set $mode_gaps Inner Gaps: +|-|r Outer Gaps: «|»|R (local)
bindsym $mod+j mode "$mode_gaps"

mode "$mode_gaps" {

        bindsym guillemotleft  gaps inner current minus 5
        bindsym guillemotright gaps inner current plus 5
        bindsym r              gaps inner current set 0

        bindsym plus    gaps outer current plus 5
        bindsym minus   gaps outer current minus 5
        bindsym Shift+r gaps outer current set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

set $mode_gaps_all Inner Gaps: +|-|r Outer Gaps: «|»|R (global)
bindsym $mod+shift+j mode "$mode_gaps_all"

mode "$mode_gaps_all" {

        bindsym Shift+guillemotright gaps inner all plus 5
        bindsym Shift+guillemotleft  gaps inner all minus 5
        bindsym r                    gaps inner all set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+r     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# ----------------------------------------------------------------------------
# MPC mode
# ----------------------------------------------------------------------------
set $mode_mpc MPC: [p] play/pause, [u] update, [f/r] forward, [b/B] backward, [n/N] next/previous
bindsym $mod+Control+m mode "$mode_mpc"

mode "$mode_mpc" {

        bindsym p exec mpc toggle

        # next/previous
        bindsym n exec mpc next
        bindsym Shift+n exec mpc prev

        # seek
        bindsym f exec mpc seek +00:00:01
        bindsym b exec mpc seek -00:00:01
        bindsym Shift+f exec mpc seek +00:00:10
        bindsym Shift+b exec mpc seek -00:00:10

        bindsym u exec mpc update

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# ----------------------------------------------------------------------------
# Shortcuts: I3 access
# ----------------------------------------------------------------------------

# reload the configuration file
bindsym $mod+Control+r reload
# restart i3 in place
bindsym $mod+Control+s restart

# dmenu replacement with rofi, see ~/.Xresources for configuration
bindsym $mod+d exec "rofi -show run"
bindsym $mod+g exec "udiskie-rofi"
#bindsym $mod+apostrophe exec "rofi -modi 'clipboard:greenclip print' -show clipboard -run-command '{cmd}'"
# bindsym $mod+apostrophe exec "rofi -font 'Hack 10'  -width 1000 -lines 26 -modi 'clipboard:greenclip print' -show clipboard -run-command '{cmd}' ; sleep 0.5; xdotool type $(xclip -o -selection clipboard)"
bindsym $mod+Shift+apostrophe exec "greenclip clear"
bindsym $mod+eacute exec "rofi-pass"
bindsym $mod+Shift+eacute exec "rofi-pass --bmarks"
bindsym $mod+Control+eacute exec "rofi-pass --last-used"
# wifi with rofi, executable must be in path
bindsym $mod+Control+d  exec rofi-wifi-menu
bindsym $mod+w  exec rofi-wifi-menu

# xrandr script for rofi
bindsym $mod+x  exec rofi-xrandr

# with ssh, commands
bindsym $mod+Shift+d exec "rofi -combi-modi ssh,run -show combi -modi combi"
# search web from rofi
# bindsym $mod+Control+d exec echo "" | rofi -dmenu -p "Search" -lines 0 | xargs -I{} qutebrowser \{\}
# window search with rofi, larger for window titles
bindsym $mod+Tab exec "rofi -width 80 -combi-modi ,window -show combi -modi combi"

# toggle i3bar
bindsym $mod+ccedilla bar mode toggle


# ----------------------------------------------------------------------------
# Shortcuts: Multimedia keys
# ----------------------------------------------------------------------------

# Screenshot
bindsym XF86Display exec "scrot ~/desktop/Screenshot%Y-%m-%d%H:%M:%S.png"
bindsym $win+F1     exec "scrot ~/desktop/Screenshot%Y-%m-%d%H:%M:%S.png"

bindsym XF86AudioRaiseVolume exec amixer -c0 -D pulse sset Master 5%+ && paplay /usr/share/sounds/freedesktop/stereo/message.oga
bindsym XF86AudioLowerVolume exec amixer -c0 -D pulse sset Master 5%- && paplay /usr/share/sounds/freedesktop/stereo/message.oga
bindsym XF86AudioMute        exec amixer -c0 -D pulse -q set Master toggle && paplay /usr/share/sounds/freedesktop/stereo/message.oga

# Sreen brightness controls
bindsym XF86MonBrightnessDown   exec xbacklight -dec 10
bindsym XF86MonBrightnessUp     exec xbacklight -inc 10
bindsym $win+F7 exec xbacklight -dec 10
bindsym $win+F8 exec xbacklight -inc 10
bindsym $win+F9 exec xset dpms force off

# Media player controls
bindsym XF86AudioPause exec mpc toggle
bindsym XF86AudioNext  exec mpc next
bindsym XF86AudioPrev  exec mpc prev

# ----------------------------------------------------------------------------
# Shortcuts: Apps
# ----------------------------------------------------------------------------

# start a terminal
bindsym $mod+Return exec $term
bindsym $mod+shift+Return exec $termDetached -o font_size=8

# [m]utt
# TODO: open if not openned yet
bindsym $win+shift+m workspace $w3; exec $termDetached -o font_size=12 sh -c "i3-msg mark mutt && mutt"
bindsym $win+m       exec i3-msg '[con_mark="mutt"] focus'
bindsym XF86Mail     exec i3-msg '[con_mark="mutt"] focus'

bindsym $win+shift+b workspace $W3; exec messengerfordesktop
bindsym $win+b       exec i3-msg '[title="Messenger for Desktop"] focus'

# Qutebrowser
# Exceptionnaly we don't use shift because it's commonly use, we keep it
# for developper mode
bindsym $win+q exec qutebrowser
# for dev
bindsym $win+shift+q exec qutebrowser --enable-webengine-inspector --loglevel vdebug

# chromium
bindsym $win+c exec chromium

# new version with shortcuts on Win key
bindsym $win+f exec firefox
bindsym $win+z exec zathura

# ncmpcpp ([l]ecteur)
# you can move to a more logical key for you langage, like [J]ukebox
# TODO: open if not openned yet
bindsym $win+shift+n workspace $w6; exec $termDetached -o font_size=12 sh -c "i3-msg mark ncmpcpp && ncmpcpp"
bindsym $win+n       exec i3-msg '[con_mark="ncmpcpp"] focus'

# ranger ([F]iles
bindsym $win+r    exec $term --title "ranger" ranger

# Mouse
# The middle button over a titlebar kills the window
bindsym --release button2 kill
# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# ----------------------------------------------------------------------------
# Specific settings
# ----------------------------------------------------------------------------

# load new window (simulate browser tabs) in background
for_window [class="qutebrowser"] layout tabbed
no_focus [class="qutebrowser"]

for_window [class="^Pidgin$" window_role="^conversation$"] resize grow width 0 px or 30 ppt

# ----------------------------------------------------------------------------
# Theme
# ----------------------------------------------------------------------------
# set $bg #282828AA
set $bg #1F1F1F
set $black #000000
set $red #dc322f
set $green #98971a
set $yellow #fba922
set $blue #458588
set $lightblue #268bd2
set $purple #9f78e1
set $aqua #689d68
set $gray #777777
set $midgray #555555
set $darkgray #333333
set $aquat #689d68BB
set $bluet #458588BB
set $darkgrayt #1d2021DD
set $yellowt #d79921BB
set $red #cc241dBB
set $white #DDDDDD
set $whitet #DDDDDD88
set $transparent #00000055

# blue gruvbox
# class                 border|backgr|text|indicator|child_border
client.focused          $black $black $lightblue $green $yellow
client.focused_inactive $black $black $white $darkgray $aqua
client.unfocused        $black $darkgray $gray $darkgray $transparent
client.urgent           $black $red $white $red $red
# client.focused          $aquat $bluet $darkgray $bluet $yellowt
# client.focused_inactive $bluet $bluet $darkgray $darkgray $transparent
# client.unfocused        $bluet $darkgrayt $gray $darkgray $transparent
# client.urgent           $redt $redt $white $red $redt

# set $bg #282828AA
# set $red #cc241d
# set $green #98971a
# set $yellow #d79921
# set $blue #458588
# set $purple #b16286
# set $aqua #689d68
# set $gray #a89984
# set $darkgray #1d2021
# set $aquat #689d68BB
# set $bluet #458588BB
# set $darkgrayt #1d2021DD
# set $yellowt #d79921BB
# set $red #cc241dBB
# set $white #FFFFFF
# set $transparent #282828FF

# i3bar configuration
# bar {
#     position bottom
#     strip_workspace_numbers yes
#     font pango:DejaVu Sans Mono, FontAwesome 7
#     separator_symbol "⋆"

#     height 18

#     # status_command i3status --config ~/.config/i3/i3status.conf
#     # i3bar_command i3bar -t
#     # i3bar_command $HOME/bin/polybar-launch.sh

#     # statusbar colors      border    background  text
#     colors {

#         # bar background color
#         background $transparent

#         # text color used for blocks that do not have a color specified.
#         statusline $gray

#         # workspaces section
#         #                    border     backgr.     text
#         focused_workspace    $bluet     $bluet      $darkgray
#         inactive_workspace   $darkgrayt $darkgrayt  $gray
#         active_workspace     $darkgray  $darkgrayt  $yellow
#         urgent_workspace     $yellow    $yellow     $bg
#     }
# }

exec_always --no-startup-id /home/sheoak/bin/polybar-launch.sh
