# i3 config file for french bépo keyboard
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# Include
# - virtualbox mode for Internet Explorer testing, to configure
# - dual screen configuration
# - lemonbar
#
# Maintainer: Sheoak <dev@sheoak.fr>
# v0.1.1

# ----------------------------------------------------------------------------
# I3 settings
# ----------------------------------------------------------------------------

set $mod Mod1

# workspaces
set $W1  "1: Term"
set $W2  "2: Work"
set $W3  "3: Social"
set $W4  "4: Web"
set $W5  "5: Files"
set $W6  "6: Music"
set $W7  "7: Secondary"
set $W8  "8:IE8"
set $W9  "9:IE9"
set $W10 "10:IE10"

# set with your screen ids (xrandr)
set $SCREEN1 eDP0
set $SCREEN2 HDMI1

new_window          pixel 1
new_float           pixel 4
hide_edge_borders   smart

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font pango:DejaVu Sans Mono 9

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# ----------------------------------------------------------------------------
# Workspaces
# ----------------------------------------------------------------------------

# first monitor workspaces
workspace $W1 output $SCREEN1
workspace $W2 output $SCREEN1
workspace $W3 output $SCREEN1
workspace $W4 output $SCREEN1
workspace $W5 output $SCREEN1
workspace $W6 output $SCREEN1

# second monitor
workspace $W7  output $SCREEN2
workspace $W8  output $SCREEN2
workspace $W9  output $SCREEN2
workspace $W10 output $SCREEN2

# default workspace, to avoid "1" by default
exec --no-startup-id i3-msg "workspace 1:Term"

# switch to workspace
bindsym $mod+a        workspace $W1
bindsym $mod+u        workspace $W2
bindsym $mod+i        workspace $W3
bindsym $mod+e        workspace $W4
bindsym $mod+comma    workspace $W5
bindsym $mod+at       workspace $W6
bindsym $mod+plus     workspace $W7
bindsym $mod+minus    workspace $W8
bindsym $mod+slash    workspace $W9
bindsym $mod+asterisk workspace $W10

# move focused container to workspace
bindsym $mod+Shift+a        move container to workspace $W1
bindsym $mod+Shift+u        move container to workspace $W2
bindsym $mod+Shift+i        move container to workspace $W3
bindsym $mod+Shift+e        move container to workspace $W4
bindsym $mod+Shift+comma    move container to workspace $W5
bindsym $mod+Shift+at       move container to workspace $W6
bindsym $mod+Shift+plus     move container to workspace $W7
bindsym $mod+Shift+minus    move container to workspace $W8
bindsym $mod+Shift+slash    move container to workspace $W9
bindsym $mod+Shift+asterisk move container to workspace $W1

# ----------------------------------------------------------------------------
# Windows
# ----------------------------------------------------------------------------

# change focus
bindsym $mod+t focus left
bindsym $mod+s focus down
bindsym $mod+r focus up
bindsym $mod+n focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

# move focused window
bindsym $mod+Shift+t move left
bindsym $mod+Shift+s move down
bindsym $mod+Shift+r move up
bindsym $mod+Shift+n move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left     move left
bindsym $mod+Shift+Down     move down
bindsym $mod+Shift+Up       move up
bindsym $mod+Shift+Right    move right

# split in horizontal/vertical orientation
bindsym $mod+h split h
bindsym $mod+v split v

# change container layout (stacked (v)ertical, tabbed (h)orizontal, toggle split (g)rid)
bindsym $mod+Shift+v     layout stacking
bindsym $mod+Shift+h     layout tabbed
bindsym $mod+Shift+g     layout toggle split

# enter fullscreen mode for the focused container
bindsym $mod+F11 fullscreen

# focus the parent/child container
bindsym $mod+p focus parent
bindsym $mod+c focus child

# Make the currently focused window a scratchpad
bindsym $mod+Control+space move scratchpad

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Show the first scratchpad window
bindsym $mod+space scratchpad show

# kill focused window
bindsym $mod+BackSpace kill

# ----------------------------------------------------------------------------
# Resize window mode
# ----------------------------------------------------------------------------

bindsym $mod+o mode "resize"

mode "resize" {
# These bindings trigger as soon as you enter the resize mode

# Pressing left will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up will shrink the window’s height.
# Pressing down will grow the window’s height.
    bindsym t resize shrink width 10 px or 10 ppt
        bindsym s resize grow height 10 px or 10 ppt
        bindsym r resize shrink height 10 px or 10 ppt
        bindsym n resize grow width 10 px or 10 ppt

# same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

# back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


# ----------------------------------------------------------------------------
# 4 fingers swipe command for trackpads
# ----------------------------------------------------------------------------
# down
bindsym --whole-window button9 floating toggle
# up
bindsym --whole-window button8 fullscreen
# left
bindsym --whole-window button10 workspace prev
# right
bindsym --whole-window button11 workspace next

# ----------------------------------------------------------------------------
# Virtualbox mode : run vms with different IE versions
# ----------------------------------------------------------------------------
set $mode_virtualbox   ·     [w]indows       [u]buntu  ·
bindsym $mod+Control+v mode "$mode_virtualbox"

mode "$mode_virtualbox" {
    bindsym w exec VBoxSDL -startvm "Windows";mode "default"
    bindsym u exec VBoxSDL -startvm "Ubuntu";mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# ----------------------------------------------------------------------------
# System mode
# $mod+Control shortcuts are use for system/i3 calls
# ----------------------------------------------------------------------------

# Screen off
#bindsym XF86Sleep exec "xset dpms force off"

set $Locker i3lock -c 000000
set $mode_system   ·    [L]ock     Log[o]ut       [S]uspend      [R]eboot      [P]oweroff     ·

# TODO: add shutdown key
bindsym $mod+Control+BackSpace mode "$mode_system"

mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym o exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    #bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym p --no-startup-id  systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# we keep a quick lock binding
bindsym $mod+Control+l exec $Locker

# ----------------------------------------------------------------------------
# Screensaver mode
# ----------------------------------------------------------------------------
set $mode_screen     ·   [E]nable      [D]isable       [A]ctivate    ·

# Screensaver mode [E]nergy
bindsym $mod+Control+e mode "$mode_screen"

mode "$mode_screen" {

    bindsym e exec --no-startup-id xset s on, mode "default"
    bindsym d exec --no-startup-id xset s off, mode "default"
    bindsym a exec --no-startup-id xset dpms force off, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# ----------------------------------------------------------------------------
# I3 access
# ----------------------------------------------------------------------------

# reload the configuration file
bindsym $mod+Control+r reload
# restart i3 in place
bindsym $mod+Control+s restart


# dmenu replacement with rofi
bindsym $mod+d          exec "rofi -show run"
bindsym $mod+Shift+d    exec "rofi -combi-modi ssh,run,window -show combi -modi combi"
# wifi with rofi, executable must be in path
bindsym $mod+Control+w  exec rofi-wifi-menu

# Screenshot
# TODO: migrate
bindsym XF86Display exec "scrot ~/Desktop/Screenshot%Y-%m-%d%H:%M:%S.png"

bindsym XF86AudioRaiseVolume exec amixer -c0 -D pulse sset Master 5%+ && paplay /usr/share/sounds/freedesktop/stereo/message.oga
bindsym XF86AudioLowerVolume exec amixer -c0 -D pulse sset Master 5%- && paplay /usr/share/sounds/freedesktop/stereo/message.oga
bindsym XF86AudioMute        exec amixer -c0 -D pulse -q set Master toggle && paplay /usr/share/sounds/freedesktop/stereo/message.oga

# Sreen brightness controls
bindsym XF86MonBrightnessDown   exec xbacklight -dec 10
bindsym XF86MonBrightnessUp     exec xbacklight -inc 10

# Media player controls
bindsym XF86AudioPause exec mpc toggle
bindsym XF86AudioNext  exec mpc next
bindsym XF86AudioPrev  exec mpc prev

# TODO: add keyboard backlight bindings (problem with root access)

# ----------------------------------------------------------------------------
# Shortcuts
# ----------------------------------------------------------------------------

# marks are used to avoid confusion with browser tab name

# ----------------------------------------------------------------------------
# Apps
# ----------------------------------------------------------------------------

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# [m]utt
bindsym $mod+shift+m workspace $W3; exec i3-sensible-terminal -title "mutt" -e mutt
bindsym $mod+m       exec i3-msg '[title="mutt"] focus'
bindsym XF86Mail     exec i3-msg '[title="mutt"] focus'

# Qutebrowser ([www]/[b]rowse)
bindsym $mod+shift+w exec qutebrowser
# for dev
bindsym $mod+shift+b exec qutebrowser --enable-webengine-inspector --loglevel vdebug

bindsym $mod+w   [class="qutebrowser"] focus
bindcode 180     [class="qutebrowser"] focus

# ncmpcpp ([J]ukebox)
bindsym $mod+shift+j workspace $w6; exec i3-sensible-terminal -e sh -c "i3-msg mark ncmpcpp && ncmpcpp"
bindsym $mod+j       exec i3-msg '[con_mark="ncmpcpp"] focus'

# ranger ([F]iles
bindsym $mod+shift+f    exec i3-sensible-terminal -title "ranger" -e ranger
bindsym $mod+f          exec i3-msg '[title="ranger"] focus'

# chromium
# bindsym $mod+shift+w exec chromium-browser
# bindsym $mod+w   [class="Chromium"] focus

# ----------------------------------------------------------------------------
# Specific settings
# ----------------------------------------------------------------------------

# load new window (simulate browser tabs) in background
for_window [class="qutebrowser"] layout tabbed
no_focus [class="qutebrowser"]

# ----------------------------------------------------------------------------
# Theme
# ----------------------------------------------------------------------------

# ceeriously styled i3
set $bg     #1d2026
set $fg     #262c3a
set $hi     #fce94f
set $ac     #839496
set $tx     #2d323d
set $ia     #9e9e9e
set $be     #8faf9f
set $yw     #f8f893
set $gn     #81c181
set $rd     #bf9b76
set $id     #f9f8ff
set $ce     #ceecee
set $sl     #7f7f7f

# set some nice colors      border  background  text    indicator
client.focused              $ac     $ac         $tx     $id
client.unfocused            $bg     $bg         $ia     $id
client.focused_inactive     $bg     $bg         $ac     $id
client.urgent               $ac     $ac         $tx     $id
#border & indicator are ignored
client.placeholder          $bg     $bg         $bg     $bg

# ----------------------------------------------------------------------------
# Startup
# ----------------------------------------------------------------------------

# lemonbar
bar {

    # lemonbar uses too much battery on laptop
    # i3bar_command ~/.config/i3/lemonbar/i3_lemonbar.sh

    position bottom
    strip_workspace_numbers yes
    # multi screen configuration
    # tray_output none
    font pango:DejaVu Sans Mono, FontAwesome 7
    separator_symbol "⋆"

    status_command i3status --config ~/.config/i3/i3status.conf

    # statusbar colors      border    background  text
    colors {
        background          $bg
        statusline          $sl
        separator           $tx
        focused_workspace   $ia        $ia        $tx
        active_workspace    $gn        $ac        $tx
        inactive_workspace  $bg        $fg        $ia
        urgent_workspace    $ac        $bg        $hi
    }
}


