
###################
## bépo
bind browser,attach s next-entry
bind browser,attach r previous-entry
bind index s next-undeleted
bind index r previous-undeleted
bind index D delete-message
bind generic,index s next-entry
bind generic,index r previous-entry
bind browser S next-entry
bind browser R previous-entry
bind pager s next-line
bind pager r previous-line
bind index,attach j tag-entry
bind index J tag-pattern
bind index ^ noop
bind generic,index,pager l search-next
bind generic,index,pager L search-opposite

bind index ^J untag-pattern
bind index <Esc>j tag-thread
bind pager,index w save-message
bind attach,pager t exit
bind browser t previous-page
bind pager h change-folder
# bind generic C top-page
bind generic R bottom-page
#bind generic L recall-message
bind browser n select-entry
bind index n display-message
bind pager n view-attachments
bind attach n view-attach
bind attach w save-entry
bind index,pager,attach , reply
bind index,pager R half-up
bind index,pager S half-down

# TODO: find something better and map … to repeat command like in vim
bind index … limit

