"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Maintainer: sheoak
" Version:    O.1
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" stop for non-mac device
if !has("mac") && !has("macunix")
    finish
endif

" put your mac config here

" Use the OS clipboard by default (on versions compiled with `+clipboard`)
set clipboard=unnamed

" File tab completion ignores these file patterns
" Mac files/dirs
if match(system('uname'), "Darwin") > -1
    set wildignore+=.CFUserTextEncoding,
        \*/.Trash/*,
        \*/Applications/*,
        \*/Library/*,
        \*/Movies/*,
        \*/Music/*,
        \*/Pictures/*,
        \.DS_Store
endif


