# GPG configuration
default-cache-ttl 108000
max-cache-ttl 108000
allow-loopback-pinentry

# SSH configuration
enable-ssh-support
default-cache-ttl-ssh 10800
max-cache-ttl-ssh 10800

#pinentry-program /usr/bin/pinentry-curses
