/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: hope.rasi
   Desc: gruvbox inspired theme
   Author: sheoak
   ========================================================================== */
* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    theme-bg0-soft:     #232323;
    theme-bg1:          #292929;
    theme-bg3:          #99CCCC;
    theme-fg0:          #fbf1c7;
    theme-fg1:          #ebdbb2;
    theme-red-dark:     #99CCCC;
    theme-red-light:    #99CCCC;
    theme-yellow-dark:  #D79921;
    theme-yellow-light: #99CCCC;
    theme-gray:         #212121;

    /* Theme colors */
    background:                  @theme-bg0-soft;
    background-color:            @background;
    foreground:                  @theme-fg1;
    border-color:                @theme-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @theme-bg1;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @theme-bg3;
    selected-normal-foreground:  @theme-bg1;

    active-background:           @theme-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @theme-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @theme-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @theme-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

#prompt { enabled: false; }
#textbox-prompt-colon {
     text-color: inherit;
     expand: false;
     margin: 0 0.3em 0em 0em;
     str: ":X";
 }

@import "gruvbox-common.rasi"


/* vim:ft=css
