# rofi.theme: /usr/share/rofi/themes//gruvbox-dark-soft.rasi
rofi.color-enabled: true
rofi.color-window: argb:cc2f343f, argb:cc2f343f, argb:cc2f343f
rofi.color-normal: argb:002f343f, #d8dee8, argb:002f343f, argb:002f343f, #bf616a
rofi.color-active: #2f343f, #b48ead, #2f343f, #2f343f, #93e5cc
rofi.color-urgent: #2f343f, #ebcb8b, #2f343f, #2f343f, #ebcb8b

# rofi.font: Hack 12
rofi.hide-scrollbar: true
rofi.scrollbar-width: 1
rofi.levenshtein-sort: false

rofi.font: Fira Code, Regular, 14
rofi.color-enabled: true

rofi.matching: fuzzy
