# DEPRECATED FORMAT
# For bepo bindings



key_up = 259 's'
#
key_down = 258 't'

key_move_song_up = 'S'
key_move_song_down = 'T'
key_next_found_position = 'n'
key_prev_found_position = 'N'
key_home = 262 'g'
key_end  = 360 'G'

key_clear = 'C'
key_go_to_containing_directory = 'r'
key_go_to_parent_dir = 'c'

key_help             = '1' 265
key_playlist         = '2' 266
key_browser          = '3' 267
key_search_engine    = '4' 268
key_media_library    = '5' 269
key_playlist_editor  = '6' 270
key_tag_editor       = '7' 271
key_outputs          = '8' 272
key_music_visualizer = '9' 273
key_clock            = '0' 274

key_stop = 'q'
key_quit =  'Q'
key_toggle_repeat = 'é'

key_go_to_media_library = 'gm'

key_page_up = 22
key_page_down = 104

key_shuffle = '?'

#
#key_up_album = '['
#
#key_down_album = ']'
#
#key_up_artist = '{'
#
#key_down_artist = '}'
#
#key_page_up = 339
#
#key_page_down = 338
#
#key_home = 262
#
#key_end = 360
#
#key_space = 32
#
#key_enter = 10
#
#key_delete = 330 'd'
#
#key_volume_up = 261 '+'
#
#key_volume_down = 260 '-'
#
#key_prev_column = 260
#
#key_next_column = 261
#
#key_toggle_space_mode = 't'
#
#key_toggle_add_mode = 'T'
#
#key_toggle_mouse = '|'
#
#key_toggle_bitrate_visibility = '#'
#
#key_screen_switcher = 9
#
#key_backward_screen_switcher = 353
#
#
#key_server_info = '@'
#
#
#key_pause = 'P'
#
#key_next = '>'
#
#key_prev = '<'
#
#key_replay = 263 127
#
#key_seek_forward = 'f'
#
#key_seek_backward = 'b'
#
#
#key_toggle_random = 'z'
#
#key_toggle_single = 'y'
#
#key_toggle_consume = 'R'
#
#key_toggle_replay_gain_mode = 'Y'
#
#
#key_toggle_crossfade = 'x'
#
#key_set_crossfade = 'X'
#
#key_update_db = 'u'
#
#key_sort_playlist = 22
#
#key_apply_filter = 6
#
#key_find_forward = '/'
#
#key_find_backward = '?'
#
#key_next_found_position = '.'
#
#key_prev_found_position = ','
#
#key_toggle_find_mode = 'w'
#
#key_edit_tags = 'e'
#
#key_go_to_position = 'g'
#
#key_song_info = 'i'
#
#key_artist_info = 'I'
#
#key_lyrics = 'l'
#
#key_reverse_selection = 'v'
#
#key_deselect_all = 'V'
#
#key_select_album = 'B'
#
#key_add_selected_items = 'A'
#
#key_clear = 'c'
#
#key_crop = 'C'
#
#key_move_song_up = 'm'
#
#key_move_song_down = 'n'
#
#key_move_to = 'M'
#
#key_move_before = 0
#
#key_move_after = 0
#
#key_add = 'a'
#
#key_save_playlist = 'S'
#
#key_go_to_now_playing = 'o'
#
#key_toggle_auto_center = 'U'
#
#key_toggle_display_mode = 'p'
#
#key_toggle_separators_in_playlist = '!'
#
#key_toggle_lyrics_db = 'L'
#
#key_toggle_fetching_lyrics_for_current_song_in_background = 'F'
#
#key_clear = 'c'
#key_go_to_containing_directory = 'G'
#key_go_to_parent_dir = 263 127
#
#
#key_go_to_parent_dir = 263 127
#
#key_switch_tag_type_list = '`'
#
#
