
# unbind annoynig stuff…
bind generic,pager,editor,index g noop
bind generic,pager,editor,index G noop
bind generic,pager,editor,index \b noop
bind generic,pager,editor,index \f noop

# virtual mailboxes/notmuch
set nm_default_uri = "notmuch://$HOME/.mail"

# private list of mailboxes
# must come after nm_default_uri setting
source `FILE=$DOTFILES_PRIVATE/neomutt/mailboxes; if [ ! -s "$FILE" ]; then FILE=/dev/null;fi;echo "$FILE"`

# bépo mapping
source bepo.muttrc

# ----------- Appearance
# terminal colors must be set, otherwise use the 256 colors theme
# theme solarized
source colors/solarized/mutt-colors-solarized-dark-16.muttrc
# source colors/gruvbox/grubox-256.neomttrc
# source powerline/colors/gruvbox-powerline.neomuttrc
source powerline/powerline.neomuttrc

set help=no # remove the help top bar
# Colour definitions when on a mono screen
mono bold bold
mono underline underline
mono indicator reverse
# ----------------------------------------------------------------------------

# gpg settings
source gpg.rc

# Set up mutt to use our local maildir:
set mbox_type=Maildir
set sendmail="msmtp-enqueue.sh -C $DOTFILES_PRIVATE/msmtprc"
set virtual_spoolfile=no
# set mail_check_stats=yes

# --------- Basic options
set quit=ask-yes
set beep_new=yes
# Check for mail every minute for current IMAP mailbox every 1 min
# set timeout=60
# Check for new mail in ALL mailboxes every 2 min
# set mail_check=120
set menu_scroll
# set pager_index_lines=8
set pager_context=5
# avoid weird line breaks
# vim needs to have this setting for mutt: setlocal fo+=aw
set text_flowed=yes
# Specifies time, in seconds, to pause while displaying certain informational
# messages, while moving from folder to folder and after expunging messages
# from the current folder. The default is to pause one second, so a value of
# zero for this option suppresses the pause.
set sleep_time = 0

# --------- Locales and charsets
set send_charset="utf-8"
set charset="utf-8"
# month / dates in french
set date_format="%A %d %b %Y à %H:%M:%S (%Z)"

# --------- Compose options
set edit_headers
set include
set reply_regexp="^((re|aw|sv|ang):[ \t]*)+"
set fast_reply=yes
set copy=yes
# don't thread messages by subject
set strict_threads
# dont wrap mid word
set smart_wrap
# don't ask for purge
set delete=yes

# ---------- Attachments
set mailcap_path=~/.config/neomutt/mailcap
auto_view text/html
#alternative_order text/plain text/enriched text/html
alternative_order text/enriched text/plain text/html text
# clean tmp attachments when changing folder
folder-hook . `rm -f /tmp/mutt/*`

# ----------- Adress book
set query_command= "abook -f $DOTFILES_PRIVATE/abook/addressbook --mutt-query '%s'"

# ----------------------------------------------------------------------------
# Basic mappings
# ----------------------------------------------------------------------------
# change c key behavior
bind editor <Tab> complete-query
bind editor ^T complete
bind index,browser gg first-entry
bind pager gg top
bind index,browser G last-entry
bind pager G bottom
bind index D delete-pattern
bind attach <return> view-mailcap
bind index <Space> next-page
bind index <BackSpace> previous-page
# Get back the , key for more bindings
bind index,pager,attach , noop
bind index,pager ,r reply
bind index,pager ,g group-reply
bind index,pager ,f forward-message
macro index ,q ":set quit=yes\nqy"  "Quit mutt without asking"
macro generic,browser,pager ,q ":set quit=yes\nqqy" "Quit mutt without asking"
macro index ,m "<tag-prefix>w?" "Move tagged messages"
macro index ,c ":source ~/.config/neomutt/scripts/fzffolder|<return>"

# ----------------------------------------------------------------------------
# Attachement/messages format
# ----------------------------------------------------------------------------
# quickly download in mails folder
macro attach W "<save-message>~/downloads/mails/<enter>y"
# open with zathura instead of mailcap default (convert to text)
macro attach z "<pipe-message>zathura -<enter>"
# open html messages in firefox or lynx
macro index,pager ,h "<view-attachments><search>html<enter><view-mailcap><exit>"
macro index,pager ,l "<view-attachments><search>html<enter>,l"
macro attach ,l "<pipe-entry>lynx -stdin -force_html<enter>"
# check new messages in the background
macro generic,index ,s "<enter-command>unset wait_key<enter><shell-escape>\
    systemctl --user start mbsync.service 2> /dev/null &<enter>" "Run mbsync"
# extract message urls:
macro index,pager ,u "<pipe-message> urlscan<Enter>" \
    "call urlscan to extract URLs out of a message"

# ----------------------------------------------------------------------------
# Address book
# ----------------------------------------------------------------------------
macro index,pager a "<pipe-message>abook -f \
    $DOTFILES_PRIVATE/abook/addressbook --add-email-quiet<return>"\
    "Add this sender to Abook"

# ----------------------------------------------------------------------------
# Notmuch / virtual mailboxes
# ----------------------------------------------------------------------------
macro index c "<change-vfolder>?" "Change to vfolder overview"
macro index ,/ "<vfolder-from-query>" "Search mailbox"
# 'L' performs a notmuch query, showing only the results
macro index L "<enter-command>unset wait_key<enter> \
    <shell-escape>read -p 'notmuch query: ' x; \
    echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search \
    --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | \
    perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" \
    "show only messages matching a notmuch pattern"

# add dbus call to sync-mailbox key (polybar dbus)
macro generic,index $ "<enter-command>unset wait_key<enter><sync-mailbox>\
    <shell-escape>~/.config/neomutt/scripts/post-sync &<enter>" "Sync mails"

# ----------------------------------------------------------------------------
# Filters
# ----------------------------------------------------------------------------
bind index . noop
macro index .u "<limit>(~U|~N)<Enter>"  "view unread messages"
macro index .n "<limit>(~N)<Enter>"     "view new messages"
macro index .a "<limit>~A<Enter>"       "view all messages"
macro index .f "<limit>~f "             "view from…"
macro index .F "<limit>~F<Enter>"       "view flagged messages"
macro index .d "<limit>~D<Enter>"       "view deleted messages"
macro index .t "<limit>~T<Enter>"       "view tagged messages"

# private settings
# set folder      = "$HOME/mail"
# set spoolfile   = "+myaccount/inbox"
# set record      = "+myccount/gmail.sent"
# set postponed   = "+myccount/gmail.drafts"
# set realname    = "Your name"
# set from        = "myemail@domain.ltd"
source `FILE=$DOTFILES_PRIVATE/neomutt/neomuttrc;\
    if [ ! -s "$FILE" ]; then FILE=/dev/null;fi;echo "$FILE"`

# macro attach C "<pipe-message>~/.config/neomutt/scripts/mutt-convert-pdf"<enter>
# macro index A "<modify-labels>+archive -unread -inbox\\n" "Archive message"
# macro index A "<modify-labels>+deleted\\n" "Delete message"
# ----------- Searching (mu)
# Adress lookup with lbdb
# set query_command="mu cfind --muhome=~/.mu-sent-index --format=mutt-ab '%s'"
# macro index <F4> "<enter-command>unset wait_key<enter><shell-escape>read -p'mu query: ' x; \
#       mu find --clearlinks --linksdir ~/Mail/mu-search --format links \$x<enter>\
#       <change-folder-readonly>~/Mail/mu-search\n" "mu find"
# macro index <F5> "<change-folder-readonly>~/Mail/mu-search\n" "display mu-find results"
