# ~/.config/mpd/mpd.conf

# Need to create playlist directory and "touch" the rest of files
# Files and directories
db_file             "~/.local/share/mpd/mpd.db"
pid_file            "~/.local/share/mpd/mpd.pid"
state_file          "~/.local/share/mpd/mpd.state"
sticker_file        "~/.local/share/mpd/sticker.sql"

# define this in your private config, this keep this file generic.
# mpd does not allow for configuration override…
# music_directory     "~/music"
# playlist_directory  "~/.config/mpd/playlists"
include "../../.dotfiles-private/mpd/mpd-private.conf"

# auto_update "yes"

log_file            "syslog"

# do not play at boot
restore_paused "yes"

# daemon options
# (set up in private file)
# bind_to_address "localhost"

# Input
input {
        plugin "curl"
}
#audio_output {
#        type         "alsa"
#        name         "My Pulse Output"
#        server       "127.0.0.1"
#        #device       "hw:1"
#}
audio_output {
        type            "pulse"
        name            "pulse audio"
}

input {
        enabled    "no"
        plugin     "qobuz"
}

# TIDAL input plugin
input {
        enabled      "no"
        plugin       "tidal"
}

