# ----------------------------------------------------------------------------
# gruvbox dark (contrast dark):
# https://github.com/morhetz/gruvbox
#
# From Stefan Huber neomutt adaptation found on:
# from https://www.sthu.org/code/codesnippets/mutt-gruvbox.html
#
# Adapted to fit powerline status and minimalist interface by
# sheoak <contact [at] sheoak.fr>
# ----------------------------------------------------------------------------

# bg0    = 234
# bg1    = 237
# bg2    = 239
# bg3    = 241
# bg4    = 243

# gray   = 245

# fg0    = 229
# fg1    = 223
# fg2    = 250
# fg3    = 248
# fg4    = 246

# red    = 167
# green  = 142
# yellow = 214
# blue   = 109
# purple = 175
# aqua   = 108
# orange = 208


# See http://www.mutt.org/doc/manual/#color
color attachment  color109 color234
color bold        color229 color234
color error       color167 color234
color hdrdefault  color246 color234
color indicator   color223 color237
color markers     color243 color234
color normal      color223 color234
color quoted      color250 color234
color quoted1     color108 color234
color quoted2     color250 color234
color quoted3     color108 color234
color quoted4     color250 color234
color quoted5     color108 color234
color search      color234 color208
color signature   color108 color234
color status      color223 color235
color tilde       color243 color234
color tree        color142 color234
color underline   color223 color239

color sidebar_divider    color250 color234
color sidebar_new        color142 color234

# http://www.mutt.org/doc/manual/#patterns
# https://neomutt.org/feature/index-color
color index_subject color109 color234 "~P !~T !~D"
color index_author color109 color234 "~P !~T !~D"
color index_subject color243 color234 "~Q !~T !~D"
color index_author color243 color234 "~Q !~T !~D"
color index_subject brightcolor142 color234 "~N !~T !~D"
color index_author  brightcolor142 color234 "~N !~T !~D"
color index_subject color142 color234 "~O !~T !~D"
color index_author color142 color234 "~O !~T !~D"
color index_subject color214 color234 "~F !~T !~D"
color index_author color214 color234 "~F !~T !~D"
color index_subject brightcolor214 color234 "~F ~N !~T !~D"
color index_author  brightcolor214 color234 "~F ~N !~T !~D"
color index_subject color167 color234 "~= !~T !~D"
color index_author color167 color234 "~= !~T !~D"
color index_subject brightcolor109 color234 "~P ~N !~T !~D"
color index_author brightcolor109 color234 "~P ~N !~T !~D"
color index color234 color223 "~T"
color index color229 color124 "~D"

color header color214 color234 "^(To:|From:)"
color header color142 color234 "^Subject:"
color header color108 color234 "^X-Spam-Status:"
color header color108 color234 "^Received:"

color body color142 color234 "[a-z]{3,256}://[-a-zA-Z0-9@:%._\\+~#=/?&,]+"
#color body color142 color234 "[a-zA-Z]([-a-zA-Z0-9_]+\\.){2,256}[-a-zA-Z0-9_]{2,256}"
color body color208 color234 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body color208 color234 "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body color234 color214 "[;:]-*[)>(<lt;|]"
color body color229 color234 "\\*[- A-Za-z]+\\*"

color body color214 color234 "^-.*PGP.*-*"
color body color142 color234 "^gpg: Good signature from"
color body color167 color234 "^gpg: Can't.*$"
color body color214 color234 "^gpg: WARNING:.*$"
color body color167 color234 "^gpg: BAD signature from"
color body color167 color234 "^gpg: Note: This key has expired!"
color body color214 color234 "^gpg: There is no indication that the signature belongs to the owner."
color body color214 color234 "^gpg: can't handle these multiple signatures"
color body color214 color234 "^gpg: signature verification suppressed"
color body color214 color234 "^gpg: invalid node with packet of type"

# color index_date brightgreen default
