!!Source http://github.com/altercation/solarized

URxvt*background: #fdf6e3
URxvt*foreground: #839496
!!*fading: 40
URxvt*fadeColor: #fdf6e3
URxvt*cursorColor: #586e75
URxvt*pointerColorBackground: #93a1a1
URxvt*pointerColorForeground: #586e75

!! black dark/light
URxvt*color0: #eee8d5
URxvt*color8: #fdf6e3

!! red dark/light
URxvt*color1: #dc322f
URxvt*color9: #cb4b16

!! green dark/light
URxvt*color2: #859900
URxvt*color10: #93a1a1

!! yellow dark/light
URxvt*color3: #b58900
URxvt*color11: #839496

!! blue dark/light
URxvt*color4: #268bd2
URxvt*color12: #657b83

!! magenta dark/light
URxvt*color5: #d33682
URxvt*color13: #6c71c4

!! cyan dark/light
URxvt*color6: #2aa198
URxvt*color14: #586e75

!! white dark/light
URxvt*color7: #073642
URxvt*color15: #002b36
