; polybar configuration
;
; set your env (ex: ~/.xinitrc)
; export MONITOR=e-DP1

[colors]
black             = #002B36
white             = #98a6a6
red               = #dc322f
lightred          = #FF0000
green             = #2aa198
blue              = #268bd2
lightblue         = #00FFFF
orange            = #f48d18
yellow            = #fba922
gray              = #777777
purple            = #9f78e1
lightpurple       = #FF78FF
pink              = #d33682
light             = #999999
superlight        = #222222
;primary           = #EEEEEE
primary           = #aaaaaa
; primary-alt       = #BBBBBB
secondary         = #fba922
active_background = #333333
; active_text       = #f3f3f3
active_text       = #dddddd
accent            = ${self.secondary}
urgent            = ${self.red}
good              = ${self.green}
disabled          = ${self.gray}
; background        = ${env:POLYBAR_COLOR:#FF002B36}
background        = #000000
;foreground        = ${self.primary}
foreground        = #AAAAAA


[bar/bottom]

; fonts
; ----------------------------------------------------------------------------
font-0 = Siji:pixelsize=6;3
font-1 = Fira Code Light:size=6;3
; for workspaces
font-2 = Font Awesome 5 Free:style=Solid:size=4;2
; for volume
font-3 = Fira Code Light:style=Regular:size=6;4
font-4 = Hack Nerd Font Mono:style=Regular:size=13;1
font-5 = Fira Code Light:style=Regular:size=5;3
; ----------------------------------------------------------------------------

; styles
; ----------------------------------------------------------------------------
background = ${colors.background}
foreground = ${colors.primary}

width = 100%
height = 50
bottom = true
border-bottom-size = 0
border-bottom-color = #333
border-top-size = 1
border-top-color = #111
overline-size = 1
overline-color = ${self.background}
underline-size = 1
underline-color = ${self.background}
padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right = 1
cursor-click = pointer

modules-left = i3 sepstraight mpd msmtp
; modules-center = xwindow
modules-right = mailipc temperature dpms sepright wireless-network openvpn bluetooth sepleft battery sepleft pulseaudio sepright clock

enable-ipc = true
monitor = ${env:MONITOR:eDP1}
monitor-fallback = DP-2
screenchange-reload = true
tray-position = right
dpi = 292

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = false
strip-wsnumbers = true
enable-click = true
index-sort = true

ws-icon-0 = 1:Term;
ws-icon-1 = 2:Work;
ws-icon-2 = 3:Social;
ws-icon-3 = 4:Web;
ws-icon-4 = 5:Secondary;
ws-icon-5 = 6:Medias;
ws-icon-6 = 7:Files;
ws-icon-7 = 8:Virtual;
ws-icon-8 = 9:Secondary;
ws-icon-9 = 10:Secondary;

ws-icon-default = 

label-dimmed-underline = ${root.background}

label-focused = %icon%
label-focused-foreground = ${colors.blue}
label-focused-underline = ${colors.blue}
label-focused-overline-size = 1
label-focused-font = 3
label-focused-padding = 1
label-focused-margin = 1

label-unfocused = %icon%
label-unfocused-font = 3
label-unfocused-padding = 1
label-unfocused-margin = 1
label-unfocused-foreground = ${colors.gray}

label-urgent = %icon%
label-urgent-underline = ${colors.urgent}
label-urgent-font = 3
label-urgent-padding = 1
label-urgent-margin = 1

label-visible = %icon%
label-visible-foreground = ${colors.primary}
label-visible-font = 3
label-visible-padding = 1
label-visible-margin = 1

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.secondary}
label-mode-foreground = ${colors.background}


[module/wireless-network]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:wlp2s0}
interval = 2.0
ping-interval = 0

format-connected = <ramp-signal> <label-connected>
; format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.gray}
format-connected-prefix-offset = -6

label-connected = %{A1:rofi-wifi-menu:}%essid%%{A}
format-connected-foreground = ${colors.gray}
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:rofi-wifi-menu:}%{A}
label-disconnected-foreground = ${colors.red}
; format-disconnected-foreground = ${colors.urgent}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.gray}
ramp-signal-0-foreground = ${colors.urgent}
ramp-signal-1-foreground = ${colors.accent}

format-packetloss = <animation-packetloss> <label-connected>
label-packetloss = %essid%
label-packetloss-foreground = ${colors.red}

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.red}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${colors.secondary}
animation-packetloss-framerate = 500

; [module/wired-network]
; type = internal/network
; interface = eth1
; interval = 2.0

; label-connected =   %local_ip%
; label-disconnected = Ethernet disconnected
; label-disconnected-foreground = #66


[module/mpd]

type = internal/mpd
; include-file = $DOTFILES_PRIVATE/mpd/mpd-private-polybar.conf

format-online = <label-song>
label-song = %{A1:mpc toggle:}%artist% – %title%%{A}

format-offline =  <label-offline>
label-offline = mpd off
format-offline-foreground = ${colors.urgent}

format-playing = <label-song>
format-playing-prefix= " "
format-playing-prefix-foreground = ${colors.gray}

format-paused = <label-song>
format-paused-foreground = ${colors.gray}
format-paused-prefix= " "
format-paused-prefix-foreground = ${colors.gray}

format-stopped =

format-online-suffix = " "
format-online-suffix-font = 5
format-online-suffix-foreground = ${colors.superlight}

; icon-play = 
; icon-pause = 
; icon-stop = 
; icon-prev = 
; icon-next = 
; icon-random = 
; icon-repeat = 
; icon-consume = 
; icon-single = (1)

toggle-on-foreground =
toggle-off-foreground = #55


[module/clock]
type = internal/date
interval = 5
format-padding = 3
date = %A %d · %H:%M
format = <label>
format-foreground = ${colors.gray}
label-foreground = ${colors.primary}


[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_00_1b.0.analog-stereo
; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
interval = 5
format-volume = <bar-volume>
format-muted = <label-muted>
label-volume = 
label-muted = 
label-muted-foreground = ${colors.purple}

bar-volume-width = 8
bar-volume-foreground-0 = ${colors.lightpurple}
bar-volume-foreground-1 = ${colors.lightpurple}
bar-volume-foreground-2 = ${colors.lightblue}
bar-volume-foreground-3 = ${colors.lightblue}
bar-volume-foreground-4 = ${colors.lightblue}
bar-volume-foreground-5 = ${colors.secondary}
bar-volume-foreground-6 = ${colors.lightred}

bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-fill = ·
bar-volume-fill-font = 4
bar-volume-empty = ·
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.light}


[module/battery]
type = internal/battery
full-at = 91

battery = BAT0
adapter = ADP1

poll-interval = 5
time-format = %H:%M

; format-foreground-1 = ${colors.blue}
; format-foreground-2 = ${colors.secondary}

; Charging
; ----------------------------------------------------------------------------
format-charging = <label-charging> <animation-charging>
format-charging-foreground = ${colors.gray}
label-charging = %percentage%%
label-charging-foreground = ${colors.primary}
; label-discharging-font = 4

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-foreground = ${colors.blue}

; Discharging
; ----------------------------------------------------------------------------
format-discharging = <label-discharging> <ramp-capacity>
label-discharging = %percentage%%
label-discharging-foreground = ${colors.primary}
; label-discharging-underline = ${colors.yellow}
; label-discharging-underline-size = 1

; ramp-capacity-underline = ${colors.yellow}
; ramp-capacity-underline-size = 1
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.green}
ramp-capacity-3-foreground = ${colors.blue}

; Full
; ----------------------------------------------------------------------------
label-full = 
format-full = <label-full>
format-full-foreground = ${colors.purple}


[module/xwindow]
type = internal/xwindow
label-maxlen = 75
; label-foreground = #bbb

; [module/powermenu]
; type = custom/menu

; format-padding = 3
; format-background = #000
; format-foreground = #fff

; label-open = 
; label-close = 
; label-separator = " - "

; menu-0-0 = Terminate WM
; menu-0-0-foreground = ${colors.accent}
; menu-0-0-exec = bspc quit -1
; menu-0-1 = Reboot
; menu-0-1-foreground = ${colors.accent}
; menu-0-1-exec = menu-open-1
; menu-0-2 = Power off
; menu-0-2-foreground = ${colors.accent}
; menu-0-2-exec = menu-open-2

; menu-1-0 = Cancel
; menu-1-0-foreground = ${colors.accent}
; menu-1-0-exec = menu-open-0
; menu-1-1 = Reboot
; menu-1-1-foreground = ${colors.accent}
; menu-1-1-exec = sudo reboot

; menu-2-0 = Power off
; menu-2-0-foreground = ${colors.accent}
; menu-2-0-exec = sudo poweroff
; menu-2-1 = Cancel
; menu-2-1-foreground = ${colors.accent}
; menu-2-1-exec = menu-open-0


[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /home
interval = 20
fixed-values = true
spacing = 4
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %mountpoint%: %free%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format-warn-margin = 2

format =
format-warn =  <label-warn>
format-warn-foreground = ${colors.red}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.primary}


[module/dpms]
type = custom/script
exec = ~/bin/check-dpms.sh
interval = 4
label-foreground = ${colors.purple}
label-font = 3


[module/openvpn]
; TODO: check if /sys/class/net/tun0/dev_id exists instead
type = custom/script
exec = ~/bin/check-vpn.sh
interval = 2
label-foreground = ${colors.purple}

; format = <label>
; label = %output%
; format-foreground = ${colors.gray}


[module/sepstraight]
type = custom/text
content = %{T5}   %{T-}
content-foreground = ${colors.superlight}


[module/sepleft]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.superlight}


[module/sepright]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.superlight}


[module/mailipc]
type=custom/ipc
hook-0 = ~/bin/check-mail.sh
format = <output>
format-foreground = ${colors.accent}
initial = 1


[module/bluetooth]
type = custom/script
exec = ~/bin/check-bluetooth.sh
interval = 10
format-foreground = ${colors.blue}


[module/msmtp]
type = custom/script
exec = ~/bin/check-msmtp.sh
interval = 5


; [module/cpu]
; type = internal/cpu
; interval = 2

; format = <label>
; ; format = <label> <ramp-coreload>

; label =   %percentage%%
; ; label-font = 3
; ; label-foreground = #99

; ramp-coreload-0 = ▁
; ramp-coreload-0-font = 2
; ramp-coreload-0-foreground = #aaff77
; ramp-coreload-1 = ▂
; ramp-coreload-1-font = 2
; ramp-coreload-1-foreground = #aaff77
; ramp-coreload-2 = ▃
; ramp-coreload-2-font = 2
; ramp-coreload-2-foreground = #aaff77
; ramp-coreload-3 = ▄
; ramp-coreload-3-font = 2
; ramp-coreload-3-foreground = #aaff77
; ramp-coreload-4 = ▅
; ramp-coreload-4-font = 2
; ramp-coreload-4-foreground = #fba922
; ramp-coreload-5 = ▆
; ramp-coreload-5-font = 2
; ramp-coreload-5-foreground = #fba922
; ramp-coreload-6 = ▇
; ramp-coreload-6-font = 2
; ramp-coreload-6-foreground = #ff5555
; ramp-coreload-7 = █
; ramp-coreload-7-font = 2
; ramp-coreload-7-foreground = #ff5555

; [module/memory]
; type = internal/memory
; interval = 2
; format = <label> <bar-used>

; label = RAM
; label-font = 3
; label-foreground = #99

; bar-used-width = 30
; bar-used-gradient = true
; bar-used-foreground-0 = #449f3d
; bar-used-foreground-1 = #2f8419
; bar-used-foreground-2 = #f5a70a
; bar-used-foreground-3 = #ed5456
; bar-used-indicator = █
; bar-used-indicator-font = 5
; bar-used-indicator-foreground = #fff
; bar-used-fill = █
; bar-used-fill-font = 5
; bar-used-empty = █
; bar-used-empty-font = 5
; bar-used-empty-foreground = #44

; vim:ft=dosini
